<!DOCTYPE html>
<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
            crossorigin="anonymous"></script>
        <!-- first include any tsParticles plugin needed -->
        <script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>

        <!-- then include jquery wrapper -->
        <script src="https://cdn.jsdelivr.net/npm/@tsparticles/jquery"></script>
        <link rel="stylesheet" crossorigin 
            href="https://jafrmartins.github.io/vue-mailto/dist/assets/index-B16qIcyN.css"
            />
        <script type="module" crossorigin  src="https://jafrmartins.github.io/vue-mailto/dist/assets/index-BPOu8uFY.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            
            body{
                margin:0;
                font-size:0;
                background-color:  #969696;
                font-family: Roboto, sans-serif;
            }

            ::-webkit-scrollbar {
                width: 6px;
                height: 10px;
            }

            ::-webkit-scrollbar-track {
                background-color: #cdcdcd;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #6c6868;
                border-radius: 30px;
                cursor: pointer;
            }

            .card {
                background: linear-gradient(124deg, #fff, #cecece, #dedede, #c7c7c7, #969696, #999999, rgb(252, 235, 193), #fff, #fff);
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;
            }


            @-webkit-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow { 
                0%{background-position:0% 82%; opacity: 1;}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%; opacity: 1;}
            }

            @media only screen and (max-width: 600px) {
                * {
                    font-size: 95% !important;
                }

                .vue-mailto .form .form-input {
                    width: 100% !important;
                }

                #top-container {
                    flex-direction: column !important;
                }

                #bio {
                    width: calc(100vw - 80px) !important;
                    height: calc(20vh);
                    overflow-y: auto;
                    margin-right: 0;
                }

                #bio > div {
                    padding-right: 0 !important;
                }

                #footer {
                    position: relative !important;
                }

                #social-links {
                    justify-content: center !important;
                    align-items: center !important;
                }

                #contacts {
                    margin-left: 0px !important;
                    font-size: 10px;
                }

                #contact-message {
                    margin-bottom: 20px;
                    text-align: justify;
                }

                #project-gallery {
                    position: relative !important;
                    height: 250px !important;
                    margin-bottom: 40px !important;
                }

                #about-footer {
                    flex-direction: column !important;
                    margin-bottom: 20px;
                }

            }

            select {
                background-color: transparent;
                border: none;
                padding: 0 1em 0 0;
                margin: 0;
                width: 100%;
                font-family: inherit;
                font-size: inherit;
                cursor: inherit;
                line-height: inherit;
                border: 1px solid #000;
                border-radius: 5px;
            }

            .vue-mailto .form {
                width: 100%;
                margin-bottom: 40px;
            }

            .vue-mailto .form .form-input {
                width: 300px;
                text-transform: uppercase;
            }

            .vue-mailto .form textarea {
                border: 1px solid #000;
                border-radius: 5px;
                height: 90px;
                margin-bottom: 20px;
            }

            .vue-mailto .form button {
                border: 1px solid #000;
                border-radius: 5px;
                height: 30px;
                width: 10vw;
                background-color: #9f9f9f;
                align-self: flex-end;
            }

            .vue-mailto .form label {
                margin-bottom: 10px;
            }

            #bio > div {
                text-align: justify;
                padding-right: 20px;
                font-size: 18px;
            }

        </style>
    </head>
    <body>

        <strong style="opacity: 0.85; color: #fff; text-transform: uppercase;font-size: 20px;  top: 20px;   position: absolute;
        z-index: 999;
        left: 25px;">About</strong>

        <div class="card" style="box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75); width: calc(100vw - 80px); position: relative;
        -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);z-index:9999; display: flex; flex-direction: column; justify-content: space-between; align-items: start; width: calc(100vw - 80px); opacity: 0.65; padding: 20px; border-radius: 5px; margin-top: 60px; margin-left: 20px; height: 100%;"> 
            
            <div id="top-container" style="display: flex; flex-direction: row;">

                <div id="bio" style="display: flex; flex-grow: 1; width: calc(100vw - 300px - 100px); flex-direction: column; padding: 0px; font-size: 18px;">
                    <div><strong>Hi There,</strong> my name is <strong>João Martins</strong>, i am a software engineer based in the <strong>Porto Metropolitan Area...</strong> </div>
                    <div style="margin-top: 30px;">I attended <strong>Mestrado Integrado em Engenharia de Redes e Sistemas Informáticos at FCUP.</strong> and have an <strong>Academic Background</strong> In <strong>Computer Science</strong> and understanding of common <strong>Design Patterns</strong> and of the <strong>Main Web Protocols <small>(http, tcp/ip, udp/dgrams, dns, imap, pop3, smtp, websockets, etc...)</small></strong></div>
                    <div style="margin-top: 10px;">I currently mantain and develop <strong>UNITALK</strong>, a small webrtc videoconferencing and chat web. I also mantain and develop <strong>CINEMATECA</strong> a movie torrent downloader.</div>
                    <div style="margin-top: 10px;">I am a seasoned developer, proficient in both <strong>Frontend Frameworkd <small>(Vue, Angular, React, etc...)</small></strong> and <strong>Backend Tecnologies</strong> both with <strong>MVC Frameworks <small>( laravel, drupal, asp.net, django, etc... )</small></strong> and <strong>Lightweight Sinatra Style Frameworks <small>( express, fastapi, slim, hapijs, flask, etc... )</small></strong>, and am able to craft <strong>Testable, Readble and Reliable Software</strong>, and capable of designing <strong>Unit or E2E Tests</strong>.</div>
                </div>

                <hr>

                <div id="contacts" style="display: flex; flex-direction: column; padding: 0px; font-size: 18px; margin-left: 20px;">
                    <strong style="margin-bottom: 10px; font-size: large; text-transform: uppercase;">contacts</strong>
                    <section class="vue-mailto">
                        <campaign value="Github.io"></campaign>
                        <destination value="j.afr.martins@outlook.pt"></destination>
                        <subjects
                            value='
                            [{ "label": "Request Services", "value": "request-services" },
                            { "label": "General Question", "value": "general-question" }]
                            '
                        ></subjects>
                    </section>
                </div>

            </div>
            
            <div id="about-footer" style="display: flex; flex-direction: row; padding: 0px; width: 100%; justify-content: space-between; align-items: stretch;">
                <div id="contact-message" style="font-size: small; font-weight: 900;">* Don't be Afraid to Reach Out Using The Form If You Have Any Questions Or If You Just Wan't to Talk!!</div>
                <div id="social-links" style="display: flex;justify-content: end;align-items: end;">
                    <a target="_blank" style="color:black; text-decoration: none;" href="https://github.com/jafrmartins"><img width="30px" src="./assets/svg/github.svg" /></a>
                    <a target="_blank" style="color:black; text-decoration: none;" href="https://www.linkedin.com/in/jo%C3%A3o-afonso-martins-337980197/"><img width="30px" src="./assets/svg/linkedin.svg" /></a>
                    <a target="_blank" style="color:black; text-decoration: none;" href="https://wa.me/351919825185?text=Github%20Contact%20Request"><img width="25px" style="margin-left: 5px;margin-top: 5px;" src="./assets/svg/whatsapp-logo.png" /></a>
                    <a target="_blank" style="color: black;
                    text-decoration: none;
                    display: flex;
                    margin-left: 5px;" href="https://www.upwork.com/freelancers/~01f08fa2550a73b147?mp_source=share"><img width="50px" src="./assets/svg/upwork.svg" /></a>
                </div>
            </div>
            
        </div>

        <strong style="opacity: 0.85; color: #fff; text-transform: uppercase;font-size: 20px;     position: absolute;
        z-index: 999;
        margin-top: 30px;
        left: 25px;">Some Of My Latest Projects</strong>

        <div id="project-gallery" class="project__gallery" style="position: absolute; left: 20px; z-index: 999; margin-top: 80px; height: calc(30vh); overflow-y: auto;">

            <div class="card" style="box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75); margin-bottom: 10px;
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);z-index:9999; width: calc(100vw - 80px); opacity: 0.65; display: flex; flex-direction: row; justify-content: space-between; align-items: end;  background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                    <div style="display: flex; flex-direction: column;">
                        <a target="_blank"  href="https://jafrmartins.github.io/Cinemateca" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>CINEMATECA</strong> - Free Offline Movie Torrent Gallery</div></a>
                    </div>

                    <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                        <a target="_blank" style="color:black; text-decoration: none;" href="https://jafrmartins.github.io/Cinemateca"><img width="30px" src="./assets/svg/github.svg" /><img width="30px" src="./assets/svg/rust.svg" /><img width="30px" src="./assets/svg/wasm.svg" /><img width="28px" style="padding-left: 5px;" src="./assets/svg/javascript.svg" /></a>
                    </div>

            </div>

            <div class="card" style="box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75); width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;  background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                    <div style="display: flex; flex-direction: column;">
                        <a target="_blank"  href="https://www.unitalk.pt/" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>UNITALK</strong> - Online Chat Service For Real Time Communication</div></a>
                    </div>

                    <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                        <a target="_blank" style="color:black; text-decoration: none;" href="https://www.unitalk.pt/"><img width="90px" src="./assets/svg/python-logo.png" /><img width="28px" style="padding-left: 5px;" src="./assets/svg/javascript.svg" /></a>
                    </div>

            </div>

            <div class="card" style="margin-top: 10px; box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;   background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                <div style="display: flex; flex-direction: column;">
                    <a target="_blank" href="https://github.com/jafrmartins/vue-mailto" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>vue-mailto</strong> - Vue.js miniApp For sending emails through mailto: protocol handler</div></a>
                </div>
    
                <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                    <a target="_blank"  target="_blank" style="color:black; text-decoration: none;" href="https://github.com/jafrmartins/vue-mailto"><img width="20px" src="./assets/svg/vue.svg" /><img width="28px" style="padding-left: 5px;" src="./assets/svg/javascript.svg" /></a>
                </div>  
                    
            </div>

            <div class="card" style="margin-top: 10px; box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;  background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                    <div style="display: flex; flex-direction: column;">
                        <a target="_blank" href="https://github.com/jafrmartins/NonsensePHP/" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>NonsensePHP</strong> - Free Command Line Program for PHP Obfuscation</div></a>
                    </div>
        
                    <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                        <a target="_blank"  target="_blank" style="color:black; text-decoration: none;" href="https://github.com/jafrmartins/NonsensePHP/"><img width="30px" src="./assets/svg/php.svg" /></a>
                    </div>
                    
                    
            </div>

            <div class="card" style="margin-top: 10px; box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;   background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                    <div style="display: flex; flex-direction: column;">
                        <a target="_blank" href="https://github.com/jafrmartins/nonsenseJS" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>NonsenseJS</strong> - Free Command Line Program for Javascript Obfuscation</div></a>
                    </div>
        
                    <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                        <a target="_blank"  target="_blank" style="color:black; text-decoration: none;" href="https://github.com/jafrmartins/nonsenseJS""><img width="30px" src="./assets/svg/javascript.svg" /></a>
                    </div>
                    
            </div>

            <div class="card" style="margin-top: 10px; box-shadow: 5px 5px 5px 0px rgba(135, 150, 236, 0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;   background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                <div style="display: flex; flex-direction: column;">
                    <a target="_blank" href="https://github.com/jafrmartins/PyNonsense" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>PyNonsense</strong> - Free Command Line Program for Python Obfuscation</div></a>
                </div>
    
                <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                    <a target="_blank"  target="_blank" style="color:black; text-decoration: none;" href="https://github.com/jafrmartins/PyNonsense""><img width="90px" src="./assets/svg/python-logo.png" /></a>
                </div>  
                    
            </div>

            <div class="card" style="margin-top: 10px; box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;   background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                <div style="display: flex; flex-direction: column;">
                    <a target="_blank" href="https://pypi.org/project/PyCyphORM/" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>PyCyphORM</strong> - In Memory Encrypted Python SQLite Database Abstration Layer</div></a>
                </div>
    
                <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                    <a target="_blank"  target="_blank" style="color:black; text-decoration: none;" href="https://pypi.org/project/PyCyphORM/"><img width="90px" src="./assets/svg/python-logo.png" /></a>
                </div>  
                    
            </div>

            <div class="card" style="margin-top: 10px; box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
                -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);width: calc(100vw - 80px); opacity: 0.65;z-index:9999; display: flex; flex-direction: row; justify-content: space-between; align-items: end;   background-color:  #969696; height: 30px; padding: 20px; border-radius: 5px;">
                    
                <div style="display: flex; flex-direction: column;">
                    <a target="_blank" href="https://pkg.go.dev/github.com/jafrmartins/go-minidal#section-readme" style="text-decoration: none; color: black"><div style="font-size: 18px; margin-bottom: 5px;"><strong>GoMiniDAL</strong> - GoLang Minimalistic Database Abstration Layer</div></a>
                </div>
    
                <div style="display: flex;width: 305px;justify-content: flex-end;margin-top: 100px;">
                    <a target="_blank"  target="_blank" style="color:black; text-decoration: none;" href="https://pkg.go.dev/github.com/jafrmartins/go-minidal#section-readme"><img width="30px" src="./assets/svg/gopkg.svg" /></a>
                </div>  
                    
            </div>


        </div>


        <div id="footer" class="card" style="box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
        -webkit-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(255,255,255,0.75);z-index:9999; align-items: end; display: flex; flex-direction: jow; justify-content: center; align-items: start; position: fixed; bottom: 20px; left: 20px; background-color: #969696; width: calc(100vw - 80px); opacity: 0.65; height: 20px; padding: 20px; border-radius: 5px;">

            <div style="font-size: 18px;margin-right: 5px;"><a href="mailto:j.afr.martins@outlook.pt&subject=Github%20Contact%20Request" style="color: #000; text-decoration: none;">jafrmartins@github.io&nbsp;&copy;&nbsp;</a></div>
            

        </div>
        

        <div id="tsparticles"></div>
        <script>

            // this loads the tsparticles package bundle, it's the easiest method for getting everything ready
            // starting from v2 you can add only the features you need reducing the bundle size
            $(document).ready(async function () {
                await loadFull(tsParticles);

                $("#tsparticles")
                    .particles()
                    .init(
                        {
                            background: {
                                color: {
                                    value: "#000",
                                },
                            },
                            fpsLimit: 120,
                            interactivity: {
                                events: {
                                    onClick: {
                                        enable: true,
                                        mode: "push",
                                    },
                                    onHover: {
                                        enable: true,
                                        mode: "repulse",
                                    },
                                },
                                modes: {
                                    push: {
                                        quantity: 4,
                                    },
                                    repulse: {
                                        distance: 200,
                                        duration: 0.4,
                                    },
                                },
                            },
                            particles: {
                                color: {
                                    value: "#ffffff",
                                },
                                links: {
                                    color: "#00FFFF",
                                    distance: 150,
                                    enable: true,
                                    opacity: 0.5,
                                    width: 1,
                                },
                                move: {
                                    direction: "none",
                                    enable: true,
                                    outModes: {
                                        default: "bounce",
                                    },
                                    random: false,
                                    speed: 6,
                                    straight: false,
                                },
                                number: {
                                    density: {
                                        enable: true,
                                    },
                                    value: 80,
                                },
                                opacity: {
                                    value: 0.5,
                                },
                                shape: {
                                    type: "circle",
                                },
                                size: {
                                    value: { min: 1, max: 5 },
                                },
                            },
                            detectRetina: true,
                        },
                        function (container) {
                            // container is the particles container where you can play/pause or stop/start.
                            // the container is already started, you don't need to start it manually.
                        },
                    );
            });
            
            


        </script>
    </body>
</html>